
<head>
    <meta charset="utf-8">
    <title>My Favorites</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
          <div class="actors_container">
            
<div class="actor_table">
 <table class="table table-bordered table-striped">
  <thead> <tr> <th></th><th>Starring</th><th></th></tr> </thead>
  <tbody>
  
          <tr>
          <td> <img class="center-block" src="https://pbs.twimg.com/profile_images/344513261567840137/c253a2c039a701b65d5b2e92fc1735cc_normal.jpeg" </td>
          <td>Leonardo Dicaprio </td>
          <td><a class="btn btn-default center-block" href="http://en.wikipedia.org/wiki/Leonardo_DiCaprio" role="button">BIO</a></td>
          </tr>
          
          <tr>
          <td> <img class="center-block" src="https://pbs.twimg.com/profile_images/425523950341218305/DSrCtA3Y_normal.jpeg" </td>
          <td>Margot Robbie </td>
          <td><a class="btn btn-default center-block" href="http://en.wikipedia.org/wiki/Margot_Robbie" role="button">BIO</a></td>
          </tr>
          
          <tr>
          <td> <img class="center-block" src="https://gp3.googleusercontent.com/-IezDMxxplG8/AAAAAAAAAAI/AAAAAAAAAB8/Tr6-JLpNISE/s48-c-k-no/photo.jpg" </td>
          <td>Jonah Hill </td>
          <td><a class="btn btn-default center-block" href="http://en.wikipedia.org/wiki/Jonah_Hill" role="button">BIO</a></td>
          </tr>
          
          <tr>
          <td> <img class="center-block" src="https://gp3.googleusercontent.com/-OgFiKlkXz48/AAAAAAAAAAI/AAAAAAAAACg/JCLtS6y72NQ/s48-c-k-no/photo.jpg" </td>
          <td>John Travolta </td>
          <td><a class="btn btn-default center-block" href="http://en.wikipedia.org/wiki/John_Travolta" role="button">BIO</a></td>
          </tr>
          
          <tr>
          <td> <img class="center-block" src="http://cdn8.staztic.com/app/a/765/765108/pulp-fiction-ezekiel-2517-253542-l-48x48.png" </td>
          <td>Samuel L. Jackson </td>
          <td><a class="btn btn-default center-block" href="http://en.wikipedia.org/wiki/Samuel_L._Jackson" role="button">BIO</a></td>
          </tr>
          
          <tr>
          <td> <img class="center-block" src="https://pbs.twimg.com/profile_images/1808159711/umat_normal.jpg" </td>
          <td>Uma Thurman </td>
          <td><a class="btn btn-default center-block" href="http://en.wikipedia.org/wiki/Uma_Thurman" role="button">BIO</a></td>
          </tr>
          
  </tbody>
  </table>
</div>

          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Fresh Tomatoes Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="iszwuX1AK6A" data-toggle="modal" data-target="#trailer">
    <img src="http://upload.wikimedia.org/wikipedia/en/1/1f/WallStreet2013poster.jpg" width="220" height="342">
    <h2>Wolf of Wall Street</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="s7EdQ4FqbhY" data-toggle="modal" data-target="#trailer">
    <img src="http://upload.wikimedia.org/wikipedia/en/8/82/Pulp_Fiction_cover.jpg" width="220" height="342">
    <h2>Pulp Fiction</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="8ud6haTTfFY" data-toggle="modal" data-target="#trailer">
    <img src="http://upload.wikimedia.org/wikipedia/en/2/26/TheGreatGatsby2012Poster.jpg" width="220" height="342">
    <h2>Great Gatsby</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="NBTTipJX-h4" data-toggle="modal" data-target="#trailer">
    <img src="http://upload.wikimedia.org/wikipedia/en/5/53/NationalLampoonsChristmasVacationPoster.JPG" width="220" height="342">
    <h2>National Lampoon's Christmas Vacation</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="2fvoau0ekWk" data-toggle="modal" data-target="#trailer">
    <img src="http://upload.wikimedia.org/wikipedia/en/6/64/Dumbanddumber.jpg" width="220" height="342">
    <h2>Dumb & Dumber</h2>
</div>

    </div>
  </body>
</html>
